@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap');
:root{
    --primary-color: #609c95;
    --white-color: #ffffff;
    --light-color: #ced6e0;
    --dark-color: #000000;
    --box-shadow: rgb(0 0 2 / 35%) 0px 20px 30px -10px;
}
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #fff;

}
a {
    text-decoration: none;
    color: inherit;
}

ul {list-style: none}
h1,h2,h3,h4 {font-weight: 500;line-height: normal}
h1 {font-size: 2.5em}
h2 {font-size: 2em}
h3 {font-size: 1.5em}
h4 {font-size: 1em}

#nav-bar{
    position: sticky;
    top: 0;
    z-index: 30;
}

.container-fluid{
    padding: 10px 2% !important;
}
.navbar-brand img{
    height: 50px;
    padding: 5px;
}

.navbar.black{
    background: var(--dark-color);
}


nav ul li{
    display: inline-block;
    padding: 20px;
}

nav ul li a{
    text-decoration: none;
    color: var(--white-color);
    font-size: 18px;
    font-family: "Poppins";
    text-transform: uppercase;
    letter-spacing: 2px;
}

.navbar{
    background: var(--primary-color);
    padding: 0 !important;
    transition: 0.5s;
}


.navbar-nav li{
    padding: 0 30px;
}

.navbar-nav li a{
    color: var(--white-color);
    text-decoration: none;
    font-weight: 600;
    float: right;
    text-align: left;
    position: relative;
    transition: 0.2s ease;
}


.navbar-nav li :hover{
    transform: scale(1.1);
}


.fa-bars{
    color: var(--white-color);
    font-size: 30px !important;
}

.navbar-toggler{
    outline: none !important;
}

/* --------- banner -------*/


#banner{
    background: var(--primary-color);
    padding-right: 15px !important;
    color: var(--white-color);
    padding-top: 5%;
    padding-bottom: 130px;
    
}

.promo-title{
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
    margin-left: 50px;
}

.promo-title span{
    color: var(--dark-color);
}

.cn{
    width: 160px !important;
    padding: 15px 0 !important;
    text-align: center;
    margin: 20px 10px;
    margin-left: 50px !important;
    margin-bottom: 10px !important;
    border: 2px solid #fff;
    font-weight: bold;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    letter-spacing: 2px;
}

.cn a {
    cursor: pointer;
    display: inline-block;
    position: relative;
    color: var(--white-color);
    text-decoration: none;
    transition: 0.5s;
}
  
.cn a:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
  
.cn:hover a {
    padding-right: 25px;
}
  
.cn:hover a:after {
    opacity: 1;
    right: 0;
}




@media only screen and (max-width: 767px){

    #banner .img-fluid{
        padding-top: 50px;
    }

    #banner button{
        left: 23%;
    }
 }


/* ------------------ about us---------------*/

#about{
    font-family: 'Poppins',sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
    color: var(--dark-color);
    padding-bottom: 50px;
    padding-top: 94px;
}

#about .head{
    text-align: center;
    margin-bottom: 60px;
}

#about .title{
    color: #000;
    position: relative;
    padding-bottom: 14px;
    margin-bottom: 25px;
    font-weight: 800;
    font-size: 34px;
    text-transform: capitalize;
}

#about .title span{
    color: var(--primary-color);
}

.about .title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 140px;
    height: 3px;
    background-color: var(--primary-color);
    transform: translateX(-50%);
}

.about .title:after{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 50%;
    width: 45px;
    height: 6px;
    background-color: var(--primary-color);
    transform: translateX(-50%);
}

#about .about-title{
    font-size: 23px;
    font-weight: 500;
    padding-top: 80px;
}

#about .about-content{
    font-size: 16px;
    font-weight: 300;
    text-align: justify;
    margin: 10px 0;
} 

.about-image{
    flex: 1;
    margin-left: 40px;
    background-position: right;
    overflow: hidden;
}


.about-image img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}

.about-image:hover img{
    transform: scale(1.2);
}



/* -------------- srevices ----------------*/

#services{
    padding: 75px 0;
    color: var(--dark-color);
}

#services .container{
    max-width: 1240px;
    margin: auto;
}

.row-s{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#services .title{
    color: #000;
    position: relative;
    padding-top: 25px;
    padding-bottom: 14px;
    margin-bottom: 25px;
    font-weight: 800;
    font-size: 34px;
    text-transform: capitalize;
}

#services .title span{
    color: var(--primary-color);
}

#services .title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 140px;
    height: 3px;
    background-color: var(--primary-color);
    transform: translateX(-50%);
}

#services .title:after{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 50%;
    width: 45px;
    height: 6px;
    background-color: var(--primary-color);
    transform: translateX(-50%);
}

#services .description{
    letter-spacing: 1px;
    font-size: 21px;
    color: #000;
    font-weight: 600;
    text-align: center;
}

#services .service-column{
    max-width: 33.33333%;
    padding: 0 10px;
}

#services .service-column .single-serv{
    position: relative;
    margin-top: 30px;
    background-color: var(--dark-color);
    border-radius: 15px;
    box-sizing: border-box;
    padding: 40px 30px;
    box-shadow: 0 0 10px 0 var(--primary-color);
    overflow: hidden;
    text-align: center;
}

#services .service-column .single-serv .content{
    position: relative;
    z-index: 20;
    color: var(--white-color);
}

#services .service-column .single-serv .content .icon{
    display: inline-block;
    margin-bottom: 25px;
    width: 70px;
    height: 70px;
    background-color: var(--primary-color);
    border-radius: 5px;
    line-height: 50px;
    text-align: center !important;
    padding-top: 20px;
    color: var(--white-color);
    font-size: 30px;
    transition: all 0.5s;
}


#services .service-column .single-serv:hover .icon{
    background-color: var(--white-color);
    color: var(--primary-color);
    border-radius: 50px;
    transition: all 0.6s;
}

#services .service-column .single-serv .content .main-title{
    color: #9d9292;
    font-weight: 700;
    font-size: 21px;
    color: #f1f1f1;
    transition: color .3s;
    text-transform: capitalize;
}


#services .service-column .single-serv .content .description{
    margin-bottom: 2px;
    letter-spacing: 1px;
    text-align: justify;
    font-size: 14px;
    font-weight: 500;
    color: #838383;
    transition: color 0.3s;
}

#services .service-column .single-serv:hover .description{
    color: var(--white-color);
}

#services .service-column .single-serv .circle-before{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(40%,-40%);
    width: 150px;
    height: 150px;
    background-color: var(--primary-color);
    border-radius: 50%;
    transition: all 0.6s;
}

#services .service-column .single-serv:hover .circle-before{
    width: 100%;
    height: 100%;
    transform: none;
    border: 0;
    border-radius: 15px;
    opacity: 0.8;
}

@media only screen and (max-width: 767px){

    #services .service-column{
        max-width: 100%;
        padding: 0 10px;
    }
    
    
    #services .service-column .single-serv .circle-before{
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(40%,-40%);
        width: 150px;
        height: 150px;
        background-color: var(--primary-color);
        border-radius: 50%;
        transition: all 0.6s;
    }
 }




/*-------------testimonials---------------*/

#test{
    font-family: 'Poppins',sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
    color: var(--dark-color);
}


.head{
    text-align: center;
    margin-bottom: 40px;
}

#test .title{
    color: var(--dark-color);
    position: relative;
    padding-top: 110px;
    padding-bottom: 14px;
    margin-bottom: 25px;
    font-weight: 800;
    font-size: 34px;
    text-transform: capitalize;
}

#test .title span{
    color: var(--primary-color) ;
}

#test .title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 140px;
    height: 3px;
    background-color: var(--primary-color);
    transform: translateX(-50%);
}

#test .title:after{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 50%;
    width: 45px;
    height: 6px;
    background-color: var(--primary-color);
    transform: translateX(-50%);
}

#test .container{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial{
    position: relative;
    max-width: 900px;
    width:100%;
    padding: 10px 0;
    row-gap: 30px;
    overflow: hidden;
}

.testimonial .image{
    height:170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial .slide{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
}
.slide p{
    text-align: center;
    padding: 0 160px;
    font-size: 18px;
    font-weight: 300;
    color: var(--dark-color);
}

.slide .quote-icon{
    font-size: 30px;
    color: var(--primary-color);
}

.slide .details{
    display: flex;
    flex-direction: column;
    align-items:center;
}

.details .name{
    font-size: 21px;
    font-weight:600;
    color: #333;
}

.nav-btn::after,
.nav-btn::before{
    color: var(--primary-color);
}

.swiper-pagination .swiper-pagination-bullet{
    background-color: var(--primary-color);    
}


 /*-----------------Contact----------------*/

#contact{
    padding: 60px 0;
    color: var(--dark-color);
}

#contact .container{
    width: 80%;

}

.row-c{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
}
  
#contact .title{
    color: #000;
    position: relative;
    padding-top: 25px;
    padding-bottom: 14px;
    margin-bottom: 25px;
    font-weight: 800;
    font-size: 34px;
    text-transform: capitalize;
}

#contact .title span{
    color: var(--primary-color);
}

#contact .title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 140px;
    height: 3px;
    background-color: var(--primary-color);
    transform: translateX(-50%);
}

#contact .title:after{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 50%;
    width: 45px;
    height: 6px;
    background-color: var(--primary-color);
    transform: translateX(-50%);
}

#contact .container .row100{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

#contact .container .row100 .col{
    position: relative;
    width: 100%;
    padding: 0 10px;
    margin: 30px 0 10px;
    transition: 0.5s;
}

#contact .container .row100 .inputbox{
    position: relative;
    width: 100%;
    height: 40px;
    color: var(--dark-color);
}

#contact .container .row100 .inputbox input,
#contact .container .row100 .inputbox.textarea textarea
{
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 0 10px;
    z-index: 1;
    color: #fff;
}

#contact .container .row100 .inputbox .text{
    position: absolute;
    top: 0;
    left: 0;
    line-height: 40px;
    font-size: 18px;
    padding: 0 10px;
    display: block;
    transition: 0.5s;
    pointer-events: none;
}

#contact .container .row100 .inputbox input:focus + .text,
#contact .container .row100 .inputbox input:valid + .text{
    top: -35px;
    left: -10px;
}

#contact .container .row100 .inputbox .line{
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
    background: var(--dark-color);
    transition: 0.5s;
    border-radius: 2px;
    pointer-events: none;
}

#contact .container .row100 .inputbox input:focus ~ .line,
#contact .container .row100 .inputbox input:valid ~ .line{
    height: 100%;
}

#contact .container .row100 .inputbox.textarea{
    position: relative;
    width: 100%;
    height: 200px;
    padding: 10px 0;
}

#contact .container .row100 .inputbox.textarea textarea{
    height: 100%;
    resize: none;
}

#contact .container .row100 .inputbox textarea:focus + .text,
#contact .container .row100 .inputbox textarea:valid + .text{
    top: -35px;
    left: -10px;
}

#contact .container .row100 .inputbox textarea:focus ~ .line,
#contact .container .row100 .inputbox textarea:valid ~ .line{
    height: 100%;
}

input[type="submit"]{
    border: none;
    padding: 7px 35px;
    cursor: pointer;
    outline: none;
    background: var(--dark-color);
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.2s ease;

}

input[type="submit"]:hover{
    transform: scale(1.1);
}

#msg{
    color: #61b752;
    margin-top: -20px;
    padding-top: 30px;
    display: block;
 }



/*---------------footer------------------*/

footer{
    width: 100%;
    color: #fff;
    position: relative;
    background-color: rgb(34, 34, 34);
}

footer a{
    text-decoration: none;
    transition: 0.5s;
    color: #fff;
}

footer ul,li{
    list-style-type: none;
}

.footer-info{
    width: 90%;
    margin: 0 auto;
    display: flex;
    padding: 50px 0;
}

.footer-info .footer-width{
    padding: 0 15px;
    
}

.footer-info h2{
    margin-bottom: 20px;
}

footer .about{
    width: 50%;
    text-align: justify;
}

footer .contact, .link{
    width: 33.333%;
}

/*.social-media{
    margin-top: 30px;
}

.social-media ul{
    display: flex;
}

.social-media ul li a{
    display: inline-block;
    margin-right: 10px;
    width: 50px;
    height: 50px;
    padding-top: 15px;
    background-color: transparent   ;
    border: 1px solid #fff;
    text-align: center;
    transition: 0.2 ease;
}

.social-media ul li a:hover{
    background-color: #fff;
    color: #000;
    transform: scale(1.1);
}*/

.link ul li a{
    display: block;
    margin-bottom: 15px;
    font-size: 20px;
    transition: 0.2 ease;
    
}

.link ul li a:hover{
    color: var(--primary-color);
    transform: scale(1.1);
}

footer .contact ul li{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

footer .contact ul li span{
    margin-right: 15px;
}

.copyright{
    padding: 10px 0;
    text-align: center;
    background-color: rgb(66, 66, 66);
}

@media screen and (max-width:992px) {

    footer .about, .contact{
        width: 35%;
    }

    .link{
        width: 30%;
    }
}

@media screen and (max-width:767px) {

    footer .about, .contact,.link{
        width: 100%;
        margin-bottom: 30px;
    }
    .footer-info{
        flex-direction: column;
    }
}
